# flexspeak-api

./: .gitignore  Dockerrun.aws.json  docker-compose.dev.yml  docker-compose.yml  pom.xml
.ebextensions/: envvariables.config  nginx.conf
.ebextensions/nginx/conf.d/: proxy.conf
.github/workflows/: backend-cd.yml  backend-ci.yml
.platform/nginx/conf.d/: newnginx.conf  nginx.conf
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/dev/mjamieson/flexspeak/: FlexspeakApplication.java
backend/src/main/java/dev/mjamieson/flexspeak/annotation/: CurrentUsername.java
backend/src/main/java/dev/mjamieson/flexspeak/bootstrap/: Dloader.java
backend/src/main/java/dev/mjamieson/flexspeak/config/: JWTConfiguration.java
backend/src/main/java/dev/mjamieson/flexspeak/config/amazon/: AmazonS3ClientConfiguration.java  AmazonS3Configuration.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/aac/: AAC.java  AAC_Controller.java  AAC_Service.java  AAC_ServiceImpl.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/aws_s3_bucket/: AmazonS3RequestFactory.java  AmazonS3StorageService.java  AmazonS3StorageServiceImpl.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/custom_word/: CustomWord.java  CustomWordController.java  CustomWordDAO.java  CustomWordDTO.java  CustomWordRepository.java  CustomWordService.java  CustomWordServiceImpl.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/integration/flat_icon/binding/: FlatIconBindingConcrete.java  FlatIconFactory.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/integration/flat_icon/model/: FlatIconToken.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/integration/flat_icon/service/our_api/: FlatIconFacadeService.java  FlatIconFacadeServiceImpl.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/integration/request/: RequestAPIBindingBase.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/integration/thread/: CustomAPIExecutorConcrete.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/model/: Sentence.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/open_ai/: OpenAIController.java  OpenAI_ImageRequest.java  OpenAI_ImageResponse.java  OpenAI_Service.java  OpenAI_ServiceImpl.java  OpenAI_SuggestionsResponse.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/s3/: S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/user/: User.java
backend/src/main/java/dev/mjamieson/flexspeak/feature/user/config/: ApplicationConfig.java  JwtService.java  SecurityConfiguration.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1.2__updateUserCreatedTimeStamp.sql  V1.3__updateCustomWordTableGridtleEnumToGridTitleEnumString.sql
backend/src/test/java/dev/mjamieson/flexspeak/: AbstractTestContainers.java  FlexspeakIntegrationTest.java
backend/src/test/java/dev/mjamieson/flexspeak/feature/custom_word/: CustomWordJPADataAccessServiceImplTest.java  CustomWordServiceImplTest.java
backend/src/test/java/dev/mjamieson/flexspeak/feature/s3/: S3ServiceTest.java
src/main/java/dev/mjamieson/flexspeak/: FlexspeakApplication.java
src/main/java/dev/mjamieson/flexspeak/aac/: AAC.java  AAC_Controller.java  AAC_Repository.java  AAC_Service.java  AAC_ServiceImpl.java
src/main/java/dev/mjamieson/flexspeak/bootstrap/: Dloader.java
src/main/java/dev/mjamieson/flexspeak/config/: AmazonS3ClientConfiguration.java  AmazonS3Configuration.java  JWT_ConfigurationProperty.java
src/main/java/dev/mjamieson/flexspeak/config/amazon/: AmazonS3ClientConfiguration.java
src/main/java/dev/mjamieson/flexspeak/controller/: OpenAIController.java  OpenAiController.java  UserController.java
src/main/java/dev/mjamieson/flexspeak/exception/: GeneralMessageException.java
src/main/java/dev/mjamieson/flexspeak/feature/aac/: AAC.java  AAC_Controller.java  AAC_Repository.java  AAC_Service.java  AAC_ServiceImpl.java
src/main/java/dev/mjamieson/flexspeak/feature/aws_s3_bucket/: AmazonS3StorageService.java  AmazonS3StorageServiceImpl.java
src/main/java/dev/mjamieson/flexspeak/feature/custom_aac/: CustomAACController.java  CustomAACService.java  CustomAACServiceImpl.java
src/main/java/dev/mjamieson/flexspeak/feature/custom_word/: CustomWord.java  CustomWordController.java  CustomWordDAO.java  CustomWordDTO.java  CustomWordJPADataAccessServiceImpl.java  CustomWordRepository.java  CustomWordRequest.java  CustomWordService.java  CustomWordServiceImpl.java  GridTitleEnum.java
src/main/java/dev/mjamieson/flexspeak/feature/model/: SentenceRequest.java  SentenceResponse.java  Word.java
src/main/java/dev/mjamieson/flexspeak/feature/open_ai/: OpenAIController.java  OpenAI_Service.java  OpenAI_ServiceImpl.java  OpenAI_SuggestionRequest.java  OpenAI_SuggestionsDTO.java  OpenAI_SuggestionsRequest.java  OpenAI_SuggestionsResponse.java
src/main/java/dev/mjamieson/flexspeak/feature/user/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/dev/mjamieson/flexspeak/integration/json/: ExternalJson.java  ExternalJsonLowLevel.java
src/main/java/dev/mjamieson/flexspeak/model/: FirstClass.java  OurAPICapsule.java  OurAPIMission.java  SentenceRequest.java  SentenceResponse.java  Word.java
src/main/java/dev/mjamieson/flexspeak/service/: OpenAIService.java  OpenAIServiceImpl.java  OpenAI_Service.java  OpenAI_ServiceImpl.java
src/main/java/dev/mjamieson/flexspeak/user/: Role.java  User.java  UserRepository.java
src/main/java/exception/: GeneralMessageException.java
src/main/resources/: application-demo.yml  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.0__initDatabase.sql  V1.1__createCustomWordTable.sql
src/test/java/dev/mjamieson/flexspeak/: AbstractTestContainers.java  FlexspeakApplicationTests.java  FlexspeakIntegrationTest.java
(+44 files in other folders)
