server.port=5000

spring.datasource.url=jdbc:postgresql://aacdatabase.cpmr4ihortn6.us-east-1.rds.amazonaws.com:5432/flexspeak-test-db
spring.datasource.username=michaeljamieson
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

openAI.api-key=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

jwt.secret=566D597133743677397A244226452948404D635166546A576E5A723475377821
jwt.access-token-expiration-time=86400000
jwt.refresh-token-expiration-time=2592000000
