server.port=5000

spring.datasource.url=jdbc:postgresql://aacdatabase.cpmr4ihortn6.us-east-1.rds.amazonaws.com:5432/flexspeak-test-db
spring.datasource.username=michaeljamieson
spring.datasource.password=abcd1234
