spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

openAI.api-key=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

flatIcon.api-url=https://api.flaticon.com
flatIcon.api-key=ZlqJ3t9Fyg7VToFeBZUdeAAJ9OsnCf48NFZlSWMRzoGowdiu

jwt.secret=566D597133743677397A244226452948404D635166546A576E5A723475377821
jwt.access-token-expiration-time=86400000
jwt.refresh-token-expiration-time=2592000000

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

