server.port=5000

#spring.datasource.url=jdbc:postgresql://flexspeak-test-db.cpmr4ihortn6.us-east-1.rds.amazonaws.com:5432/flexspeak-test-db
#spring.datasource.username=michaeljamieson
#spring.datasource.password=abcd1234

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

#spring.datasource.url=jdbc:postgresql://awseb-e-m9przcjqny-stack-awsebrdsdatabase-jbadpj75gbyf.cpmr4ihortn6.us-east-1.rds.amazonaws.com:5432/awseb-e-m9przcjqny-stack-awsebrdsdatabase-jbadpj75gbyf
#spring.datasource.url=jdbc:postgresql://awseb-e-m9przcjqny-stack-awsebrdsdatabase-jbadpj75gbyf.cpmr4ihortn6.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=michaeljamieson
#spring.datasource.password=abcd1234
