spring.profiles.active=prod

spring.datasource.driver-class-name=org.postgresql.Driver

openAI.api-key=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

jwt.secret=566D597133743677397A244226452948404D635166546A576E5A723475377821
jwt.access-token-expiration-time=86400000
jwt.refresh-token-expiration-time=2592000000

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

