files:
  "/etc/nginx/conf.d/proxy.conf":
    mode: "000755"
    owner: root
    group: root
    content: |
      http {
        client_max_body_size 50M;
        
        upstream myapp {
          server 127.0.0.1:5000;
          keepalive 256;
        }

        server {
          listen 80;

          location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
          }

          location /static/ {
            alias /var/app/current/static/;
          }
        }
      }
