spring.datasource.url=jdbc:postgresql://db:5432/customer
spring.datasource.username=flexspeak123
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


