spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


jwt.secret=${JWT_SECRET}
#jwt.secret=MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwCg==
jwt.access-token-expiration-time=86400000
jwt.refresh-token-expiration-time=2592000000


aws.s3bucketName=flexspeak
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

flatIcon.api-url=https://api.flaticon.com
flatIcon.api-key=${FLATICON_API_KEY}

openAI.api-key=${OPENAI_API_KEY}
