#spring.datasource.url=jdbc:postgresql://db:5432/customer
spring.datasource.url=jdbc:postgresql://postgres:5332/customer
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=flexspeak123
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


