spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=flexspeak123
spring.datasource.password=password123
spring.jpa.show-sql=true


jwt.secret=7A5E4933625A334A6C5A6A4E394E2F476568724D3354674C627973446C513042