spring.datasource.url=jdbc:postgresql://localhost:5332/customer
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=flexspeak123
spring.datasource.password=password123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


