spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=flexspeak123
spring.datasource.password=password123
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=${JWT_SECRET:7A5E4933625A334A6C5A6A4E394E2F476568724D3354674C627973446C513042}
jwt.access-token-expiration-time=86400000
jwt.refresh-token-expiration-time=2592000000

aws.s3bucketName=flexspeak
aws.accessKeyId=${AWS_ACCESS_KEY_ID:-}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY:-}
aws.region= us-east-1

flatIcon.api-url=https://api.flaticon.com
flatIcon.api-key=${FLATICON_API_KEY:-}

openAI.api-key=${OPENAI_API_KEY:-}
