spring.datasource.url=jdbc:postgresql://locahhlhost:5332/customer
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=flexspdjhashjgdsfeak123
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


