# .platform/nginx/conf.d/myapp.conf

http {
    client_max_body_size 50M;
    
    # Serve static files directly
    location /static/ {
        alias /var/app/current/static/;
    }
    
    # Pass requests to the application server
    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
